{
  "name": "@dp/cat-client",
  "version": "1.0.3",
  "description": "Cat client for nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@code.dianpingoa.com:node/cat-client.git"
  },
  "keywords": [
    "cat",
    "client",
    "nodejs"
  ],
  "author": "ywang1724",
  "license": "MIT",
  "dependencies": {
    "@dp/logger-container": "0.0.1",
    "debug": "^2.2.0",
    "jackpot": "0.0.6",
    "js-string-escape": "^1.0.0",
    "moment": "^2.10.6",
    "read-only": "^0.1.1",
    "xml2js": "^0.4.15"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
